"Start Symbol" = <Lines>
"Case Sensitive" = True

{WS}           = {Whitespace} - {CR} - {LF}
Whitespace    = {WS}+
NewLine       = {CR}{LF} | {CR} | {LF}
CommentL        = '%' {Printable}*

<nl>     ::= NewLine <nl>          !One or more
          |  NewLine          

Variable    = [ABCDEFGHIJKLMNOPQRSTUVWXYZ]
Identifier  = [abcdefghijklmnopqrstuvwxyz] [(,)0123456789abcdefghijklmnopqrstuvwxyz]]+    

<Multiplier> ::= '+' | '*' | 
              
<regForm>      ::= <regForm> '||' <regFormSeq>
                |  <regFormSeq>
<regFormSeq>   ::= <regFormSeq> '.' <regForm>  
                |  <regFormValue> 
<regFormValue> ::= Identifier <Multiplier>
                | 'not' <regForm>
                |  '(' <regForm> ')' <Multiplier>


<muForm> ::= Identifier
       | Variable
       | '('<muForm> '||' <muForm> ')'
       | '(' <muForm> '&&' <muForm> ')'
       | '<' <regForm> '>' <muForm>
       | '[' <regForm> ']' <muForm>
       | 'mu' Variable '.' <muForm>
       | 'nu' Variable '.' <muForm> 
       | 'not' <muForm>
              
<Line> ::= CommentL <nl>
         | <muForm> <nl>
         | <nl> 
         
<Lines> ::= <Line><Lines>
         |
         
